=== Cloud Security Audit Report ===
Generated: 2026-02-14 10:18:19.229254
OS Detected: Darwin
Target IP: 127.0.0.1

--- SSH Status ---
[92mSSH Service: DISABLED[0m

--- Running Services ---
Running Services (top 10):
PID	Status	Label
-	0	com.apple.SafariHistoryServiceAgent
1241	0	com.apple.progressd
-	0	com.apple.enhancedloggingd
1029	0	com.apple.cloudphotod
-	0	com.apple.MENotificationService
1423	-15	com.apple.Finder
627	0	com.apple.homed
1444	0	com.apple.dataaccess.dataaccessd
-	0	com.apple.quicklook

--- Port Scan ---
[92mPort 22: CLOSED[0m
[92mPort 80: CLOSED[0m
[92mPort 443: CLOSED[0m
[91mPort 5000: OPEN[0m
[91mPort 5432: OPEN[0m
